<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.maozi</groupId>
		<artifactId>maozi-cloud-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>maozi-cloud-basics-gateway</artifactId>
	<version>${revision}</version>


	<properties>
		
		<revision>1.3.0-SNAPSHOT</revision>

		<maven.test.skip>true</maven.test.skip>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		
		<application-run>com.maozi.GatewayApplication</application-run>
		
	</properties>


	<dependencies>

		<!-- Project Begin -->
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-service-base-run</artifactId>
			<version>${maozi-cloud-service-base-run.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-common-result</artifactId>
			<version>${maozi-cloud-common-result.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-oauth2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-undertow</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-common-utils</artifactId>
			<version>${maozi-cloud-common-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-config-monitor</artifactId>
			<version>${maozi-cloud-config-monitor.version}</version>
		</dependency>
 
		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-config-discovery</artifactId>
			<version>${maozi-cloud-config-discovery.version}</version>
		</dependency>

		<dependency>
			<groupId>com.maozi</groupId>
			<artifactId>maozi-cloud-config-sentinel</artifactId>
			<version>${maozi-cloud-config-sentinel.version}</version>
		</dependency>
		<!-- Project End -->




		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>${skywalking.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-gateway-spring-boot-starter</artifactId>
			<version>4.5.0</version>
		</dependency>


	</dependencies>



	<!-- boot打包 Begin -->
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.5.RELEASE</version>
				<configuration>
					<mainClass>${application-run}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- boot打包 End -->




</project>